.headerWrapper {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 1.25rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.smallProducts {
  display: none;
}

.grid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.error {
  color: red;
  text-align: center;
  font-size: 1.5rem;
}

/* Responsive Styles */
@media (min-width: 1250px) {
  .smallProducts {
    display: block;
  }
}

/* @media (max-width: 768px) {
  .headerWrapper {
    flex-direction: column;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }
} */
